//神秘的数组初始化
#include <iostream>
using namespace std;
int main()
{
	int * a[] = {0,0,new int[1],new int[6]};
	/*
	首先确定a是个指针数组，里面的元素都是指针或者地址。然后看到*a[2],那么a[2]肯定是一个指针或者内存空间。既然要输入一个值，
    那我们就给a[2]分配一个int空间。再然后看到a[3][5]，因此我们刚开始认为a是个二维指针数组，但是那样写起来太麻烦了。
   于是我们把a[3]看成a中一段连续的空间，其中的第5个元素需要赋值，所以至少需要分配内存给它。所以分配了6个int型的空间给a[3],问题解决。
	*/
	*a[2] = 123;
	a[3][5] = 456;
	if(! a[0] ) {
		cout << * a[2] << "," << a[3][5];
	}
	return 0;
}
